# Android-Beerography

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iamdilipkumar/com/beerography/: BeerDetailActivity.java  BeerDetailFragment.java  BeerListActivity.java
app/src/main/java/iamdilipkumar/com/beerography/adapters/: BeerListAdapter.java
app/src/main/java/iamdilipkumar/com/beerography/dummy/: DummyContent.java
app/src/main/java/iamdilipkumar/com/beerography/models/: Available.java  BeerDetail.java  Category.java  Datum.java  Glass.java  Labels.java  SelectedPage.java  Srm.java  Style.java
app/src/main/java/iamdilipkumar/com/beerography/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/iamdilipkumar/com/beerography/ui/activities/: BeerListActivity.java  (+2 more)
app/src/main/java/iamdilipkumar/com/beerography/utilities/: BeersApiInterceptor.java  BeersApiInterface.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_list.xml  activity_splash.xml  app_bar_beer_list.xml  beer_detail.xml  beer_list.xml  content_beer_detail.xml  content_beer_list.xml  dialog_two_button.xml  fragment_about.xml  fragment_terminologies.xml  item_main_beer.xml  nav_header_main.xml
app/src/main/res/layout-w600dp/: activity_beer_detail.xml
app/src/main/res/layout-w900dp/: activity_beer_detail.xml  beer_list.xml
app/src/main/res/menu/: activity_beer_list_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
(+3 files in other folders)
